{
  "listeners": {
    "*:80": {
      "pass": "applications/flask"
    }
  },
  "applications": {
    "flask": {
      "type": "python 3",
      "path": "/app/",
      "module": "wsgi",
      "callable": "app"
    }
  }
}
